<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/espol"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="curso.android.cisco.holamundo.TableLayout"
    android:orientation="vertical"
    android:weightSum="1">

    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <TableRow >
            <Button />
            <Button />
            <Button />
        </TableRow>
        <TableRow>
            <Button />
            <Button />
            <Button />
        </TableRow>
        <TableRow>
            <Button android:layout_span="2" />
            <Button />
        </TableRow>
        <TableRow>
            <LinearLayout android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </TableRow>

    </TableLayout>


</LinearLayout>

